# lucene-ngs

./: .gitignore  commands.txt  debug_bath.tar.bz2  pom.xml  test.sh
src/main/java/tr/byildiz/lucenengs/: App.java  CreateQuery.java  DebugConfig.java  DefaultConfig.java  IndexChromosome.java  IndexFiles.java  SearchChromosome.java  SearchFiles.java  SearchWorker.java  Utils.java
src/test/java/tr/byildiz/lucenengs/: AppTest.java
